1 is	192472
1 normal	138376
1 in	130136
1 of	116158
1 no	83992
1 cm	81559
1 size	64652
1 the	63974
1 with	63438
1 seen	59609
1 about	51231
1 x	50579
1 and	48679
1 not	41773
1 within	41123
1 dilated	40717
1 or	39760
1 are	38627
1 measures	35263
1 bladder	34200
1 kidney	30647
1 mm	30248
1 right	30185
1 at	29925
1 both	29580
1 left	29530
1 there	28894
1 kidneys	28500
1 well	28132
1 stone	26457
1 either	23743
1 lesion	23042
1 fluid	22676
1 echopattern	22008
1 thickness	21740
1 hepatic	21689
1 wall	21452
1 biliary	20769
1 liver	20508
1 mass	20092
1 uterus	19535
1 ovary	15989
1 to	15555
1 position	15142
1 collection	15037
1 any	15024
1 duct	14798
1 comment	14649
1 focal	14299
1 pancreas	13925
1 echotexture	13632
1 filled	13415
1 enlarged	13314
1 foetal	13310
1 defined	13094
1 u	13039
1 shape	12559
1 pole	12328
1 appears	11974
1 findings	11649
1 side	11577
1 be	11372
1 intra	10706
1 cortex	10666
1 medulla	10659
1 a	10500
1 spleen	10459
1 parenchymal	10102
1 tissue	9991
1 length	9899
1 urinary	9871
1 soft	9609
1 gall	9426
1 measuring	9422
1 limit	9170
1 calculus	8945
1 vein	8802
1 abdomen	8637
1 pancreatic	8614
1 common	8549
1 from	8445
1 portal	8441
1 pelvicalyceal	8424
1 upper	8375
1 mildly	8354
1 inner	8253
1 volume	8101
1 adnexa	8068
1 lower	7977
1 contour	7867
1 it	7551
1 parenchyma	7550
1 appear	7449
1 suggestive	7434
1 on	7416
1 one	7348
1 tree	7286
1 homogeneous	7136
1 lumen	7101
1 multiple	6997
1 dilatation	6969
1 prostate	6843
1 mild	6827
1 could	6785
1 diameter	6768
1 containing	6695
1 anteverted	6621
1 sac	6616
1 ascitic	6556
1 uniform	6521
1 pouch	6229
1 myometrium	6211
1 douglas	6205
1 fatty	6133
1 present	6107
1 bipolar	6060
1 pleural	6051
1 trees	5962
1 cystic	5923
1 bile	5918
1 space	5833
1 echogenic	5761
1 evidence	5718
1 it's	5475
1 change	5457
1 outline	5373
1 detected	5358
1 echogenicity	5285
1 intravesical	5161
1 which	5054
1 structure	5034
1 weeks	5006
1 region	4919
1 cavity	4904
1 mid	4883
1 cm3	4882
1 ovaries	4391
1 ovarian	4323
1 system	4272
1 small	4249
1 regions	4217
1 slightly	4135
1 hypoechoic	4106
1 systems	4074
1 without	4013
1 bulky	3932
1 being	3924
1 sludge	3868
1 breast	3863
1 area	3851
1 pregnancy	3838
1 cc	3822
1 tubo	3786
1 placental	3769
1 days	3735
1 cul-de-sac	3726
1 bright	3717
1 endometrial	3672
1 suggesting	3562
1 tiny	3546
1 shows	3537
1 cyst	3530
1 heart	3521
1 venous	3342
1 central	3337
1 spleno-portal	3324
1 gestational	3293
1 part	3217
1 hepatomegaly	3170
1 uterine	3167
1 anterior	3091
1 thickening	3042
1 gallbladder	3036
1 largest	3032
1 demonstrable	3014
1 cul	3005
1 de	3004
1 endometrium	2990
1 differentiation	2962
1 study	2925
1 movement	2828
1 adv	2822
1 amniotic	2805
1 ducts	2798
1 increased	2791
1 head	2786
1 lymph	2754
1 internal	2729
1 comments	2704
1 main	2702
1 homogeneously	2662
1 grade-i	2655
1 plane	2644
1 radicals	2628
1 empty	2607
1 cortico-medullary	2596
1 another	2574
1 abnormal	2541
1 however	2526
1 bilateral	2507
1 that	2506
1 foetus	2493
1 follicles	2460
1 lobe	2446
1 homogenous	2437
1 vessels	2434
1 p	2431
1 cord	2430
1 ml	2404
1 gm	2342
1 calyceal	2336
1 umbilical	2294
1 clear	2273
1 maximum	2266
1 amount	2239
1 acoustic	2199
1 placenta	2195
1 its	2146
1 cervix	2132
1 conception	2131
1 diffuse	2125
1 product	2110
1 by	2105
1 single	2103
1 echo	2082
1 posterior	2082
1 different	2066
1 g	2066
1 casting	2038
1 larger	2025
1 noted	2000
1 sonographic	1991
1 aspect	1985
1 nodular	1981
1 testis	1979
1 cardiac	1949
1 abdominal	1941
1 low	1879
1 thickened	1853
1 abnormality	1849
1 bigger	1844
1 o	1838
1 for	1741
1 min	1662
1 beat	1661
1 visualised	1652
1 rate	1640
1 fetal	1627
1 urine	1609
1 residual	1590
1 spine	1589
1 period	1587
1 pelvis	1585
1 away	1538
1 but	1532
1 postvoidal	1522
1 faint	1520
1 adnexal	1519
1 probe	1511
1 node	1504
1 correspond	1480
1 gland	1479
1 cerebral	1471
1 please	1469
1 high	1465
1 frequency	1458
1 examined	1455
1 renal	1455
1 lying	1415
1 few	1398
1 thick	1397
1 presentation	1393
1 axillary	1378
1 flow	1374
1 thyroid	1347
1 channels	1346
1 infiltration	1336
1 vascular	1332
1 case	1328
1 visualisation	1327
1 compatible	1327
1 diaphragm-which	1323
1 biparietal	1321
1 grading	1316
1 portion	1313
1 upto	1300
1 lesions	1295
1 femoral	1293
1 age	1285
1 outer	1271
1 cysts	1268
1 long	1267
1 circumference	1263
1 nodes	1259
1 os	1253
1 structures	1243
1 retro	1242
1 large	1219
1 gravid	1217
1 testes	1215
1 sizes	1210
1 regular	1208
1 appearance	1201
1 smooth	1198
1 visible	1191
1 i	1188
1 walls	1143
1 h	1141
1 pelvi-calyceal	1137
1 measurements	1136
1 all	1130
1 intact	1116
1 fairly	1114
1 adequate	1110
1 luminal	1091
1 neck	1085
1 axilla	1079
1 biometry	1078
1 grade-ii	1065
1 remarkable	1061
1 rest	1046
1 cortical	1044
1 anomaly	1035
1 parametrium	1027
1 mhz	1027
1 index	1027
1 cephalic	1025
1 shadow	1010
1 significant	997
1 anatomy	978
1 contracted	973
1 cystitis	973
1 having	967
1 two	963
1 four	963
1 prominent	955
1 insertion	951
1 mixed	936
1 day	930
1 correlate	922
1 active	921
1 chain	915
1 viable	913
1 transverse	882
1 smaller	881
1 parts	857
1 echodensity	842
1 ventricles	834
1 also	833
1 changes	832
1 cervical	821
1 irregular	805
1 isthmus	796
1 grade-l	795
1 rt	788
1 after	788
1 hemispheres	784
1 out	775
1 shadows	775
1 possibility	772
1 separation	754
1 growth	746
1 hemi	745
1 atrophied	744
1 partly	740
1 brain	734
1 epididymis	731
1 line	730
1 early	729
1 other	728
1 defect	723
1 skin	723
1 ruled	721
1 see	717
1 cholecystectomy	712
1 vascularity	708
1 scan	702
1 location	696
1 due	691
1 shift	685
1 lt	677
1 grade	673
1 pap's	671
1 smear	671
1 cervicitis	665
1 cholesterol	664
1 follow	659
1 cholelithiasis	651
1 peripheral	650
1 areas	650
1 spinal	646
1 fundal	640
1 calcification	636
1 septa	636
1 post	634
1 chambers	632
1 nipple	626
1 retroverted	626
1 vericocele	621
1 antero	617
1 b	615
1 margin	613
1 grossly	609
1 subserous	600
1 inferior	594
1 segment	594
1 sec	593
1 definite	592
1 according	592
1 distribution	591
1 inhomogeneous	580
1 simple	577
1 retracted	577
1 scrotum	577
1 sub	575
1 pulsation	569
1 surface	564
1 lateral	564
1 doppler	563
1 moderate	562
1 vaginalis	562
1 may	550
1 chromosomal	547
1 medial	546
1 previous	545
1 tunica	545
1 inguinal	540
1 corresponding	536
1 pelvic	536
1 dilation	536
1 m	528
1 live	527
1 extremities	523
1 fibroid	521
1 fetus	518
1 hemisphere	511
1 hilar	510
1 para	509
1 predominantly	508
1 hysterectomy	505
1 tone	500
1 score	500
1 gestation	499
1 breech	493
1 extended	488
1 beyond	482
1 menopausal	474
1 her	473
1 hormonal	463
1 level	462
1 muscle	462
1 superior	462
1 organised	461
1 activity	459
1 liquor	458
1 t	457
1 obvious	454
1 clinical	450
1 partially	445
1 ve	438
1 biophysical	436
1 bowel	434
1 quadrants	433
1 comparison	431
1 ascites	426
1 fossa	426
1 evaluation	424
1 yolk	422
1 showing	421
1 nephrolithiasis	420
1 postero	419
1 near	417
1 ultrasound	417
1 hydronephrosis	415
1 iliac	413
1 follicle	412
1 body	411
1 enhancement	410
1 lab	407
1 chest	398
1 moderately	397
1 corresponds	395
1 embryonic	391
1 gross	388
1 matrix	386
1 artery	383
1 weight	383
1 effect	378
1 chronic	378
1 anatomical	377
1 approximately	373
1 calyces	372
1 sparing	369
1 splenomegaly	368
1 fat	368
1 subcuteneous	367
1 fundus	359
1 calculated	355
1 limbs	353
1 quadrant	352
1 clinched	350
1 fist	350
1 ureter	349
1 insufficiency	348
1 cortices	345
1 approx	345
1 appendicular	344
1 subcutaneous	343
1 range	332
1 free	330
1 inflammatory	330
1 ill	327
1 stomach	326
1 loss	325
1 apparently	318
1 up	317
1 specific	316
1 intracranial	315
1 ventriculo-megaly	314
1 skeletal	314
1 areola	314
1 curve	312
1 vessel	310
1 plexus	309
1 muscles	308
1 solid	307
1 chambered	306
1 description	305
1 apparent	305
1 pampiniform	304
1 faecal	304
1 layer	302
1 congenital	299
1 does	298
1 breathing	293
1 each	292
1 scrotal	292
1 huge	291
1 exophytic	289
1 visualized	288
1 done	287
1 compensatory	287
1 effusion	283
1 supine	283
1 during	282
1 as	281
1 calculi	281
1 hernia	281
1 valsalva	279
1 between	276
1 increase	275
1 nuchal	275
1 lobes	274
1 billary	274
1 poor	273
1 complex	272
1 described	268
1 inside	263
1 clock	262
1 situs	262
1 equal	254
1 examination	253
1 axis	252
1 symmetrical	251
1 breasts	250
1 prostatic	249
1 moment	248
1 follicular	246
1 follow-up	242
1 lymphadenopathy	241
1 proper	240
1 gases	239
1 degenerative	237
1 epidydimis	232
1 profile	231
1 fold	230
1 evacuation	229
1 distended	229
1 calcifications	228
1 endometriotic	228
1 minor	225
1 heterogeneous	225
1 sign	220
1 septation	219
1 exclude	219
1 polycystic	217
1 an	216
1 maturity	216
1 epididymal	210
1 haemorrhagic	209
1 coarse	209
1 intestinal	208
1 mandibular	208
1 closer	207
1 colour	207
1 parotid	204
1 embryo	201
1 alive	200
1 contents	199
1 reflex	196
1 cough	195
1 further	194
1 physiological	193
1 almost	192
1 total	192
1 glands	191
1 movements	190
1 thyromegaly	187
1 related	187
1 separately	184
1 specially	183
1 pericardial	183
1 always	179
1 sides	179
1 median	177
1 fibroids	177
1 ectasia	177
1 underlying	177
1 polyp	176
1 obstruction	173
1 pocket	171
1 well-defined	170
1 gut	169
1 deepest	167
1 pattern	167
1 ductules	166
1 cycle	164
1 matters	162
1 nodule	160
1 adenomyosis	160
1 arising	160
1 before	160
1 periportal	159
1 so	156
1 center	156
1 ductal	155
1 otherwise	155
1 proximal	154
1 insignificant	154
1 except	153
1 around	150
1 medullary	149
1 oval	149
1 this	148
1 reducible	147
1 shaped	146
1 component	145
1 ratio	145
1 chamber	145
1 diaphragmatic	144
1 very	144
1 face	144
1 loaded	143
1 scoring	143
1 tenderness	142
1 might	141
1 peritoneal	140
1 ureteric	140
1 thinning	139
1 their	137
1 cardiothoracic	137
1 procedure	136
1 solitus	136
1 rhythm	136
1 view	136
1 found	136
1 incomplete	134
1 obesity	134
1 fibrocystic	134
1 gas	134
1 auricular	134
1 nabothian	133
1 nil	132
1 encircling	130
1 maturing	128
1 open	128
1 outflow	128
1 myometrial	128
1 reduces	128
1 atriums	127
1 contract	127
1 ovale	127
1 flap	127
1 equally	126
1 foramen	126
1 tracts	126
1 s	125
1 broad	125
1 c	124
1 measurers	123
1 irreducible	121
1 extreme	120
1 corpus	120
1 bones	120
1 least	120
1 highly	119
1 continuous	117
1 nebothian	117
1 pre	117
1 only	116
1 widened	116
1 method	116
1 feet	115
1 appeared	115
1 ectopic	115
1 reverse	114
1 f	114
1 debri	114
1 completely	113
1 variable	113
1 areolar	112
1 biphasic	112
1 lie	112
1 still	111
1 orbit	111
1 junction	111
1 mobility	111
1 lips	110
1 nostril	110
1 ear	110
1 lens	110
1 blood	110
1 calyectasis	110
1 abscess	108
1 invasion	108
1 pyloric	107
1 feto	107
1 bowels	107
1 appendix	106
1 echoes	105
1 inguino	104
1 loops	104
1 canal	103
1 now	103
1 urethral	103
1 thin	103
1 spontaneously	102
1 mapping	101
1 advice	101
1 retained	101
1 aggravated	101
1 hernial	100
1 septed	99
1 dominant	99
1 abortion	98
1 urethra	98
1 joint	98
1 middle	97
1 correlation	97
1 inflammation	97
1 better	96
1 lipoma	96
1 along	94
1 fibroadenoma	94
1 excessive	94
1 vol	92
1 details	92
1 mental	92
1 splenic	91
1 aortic	91
1 possibly	91
1 resistance	91
1 hydronephro-ureterosis	91
1 lactiferous	91
1 more	90
1 extra	90
1 cortico	90
1 epididymitis	89
1 hydrocele	89
1 surgical	89
1 markedly	89
1 vault	89
1 vagina	89
1 unstable	89
1 reveals	88
1 obscuring	88
1 through	87
1 excluding	87
1 mammary	87
1 like	86
1 clearly	85
1 epididymo-orchitis	85
1 haematoma	85
1 valve	85
1 calyx	84
1 swollen	84
1 septations	84
1 nature	83
1 sided	83
1 crystals	82
1 stopping	82
1 obstructive	82
1 impacted	81
1 minimal	81
1 solitary	80
1 uropathy	80
1 appearing	79
1 o'clock	79
1 progress	79
1 disease	78
1 terminal	78
1 missed	77
1 porta	77
1 mother	77
1 extending	77
1 fibroadenomyosis	77
1 whole	77
1 suspected	76
1 superimposed	76
1 circulation	76
1 mobile	75
1 lactating	75
1 myoma	74
1 inhomogenous	74
1 acute	73
1 forming	72
1 minimally	72
1 marked	72
1 echopatteren	72
1 unremarkable	72
1 linear	71
1 consistent	71
1 maintained	71
1 decidual	71
1 incision	71
1 encysted	70
1 reaction	70
1 table	70
1 nephropathy	69
1 status	69
1 cytology	68
1 peri	68
1 benign	67
1 ventricular	67
1 relatively	67
1 cuteneous	67
1 vesico	66
1 downwards	66
1 three	65
1 spaces	65
1 supra	65
1 final	65
1 pressure	65
1 submental	64
1 diaphragm	64
1 asymmetric	64
1 fibro	64
1 glandular	64
1 growing	63
1 measured	62
1 if	62
1 them	62
1 knee	62
1 twin	61
1 haemangioma	61
1 resulting	61
1 r	61
1 poorly	61
1 cholecystitis	60
1 involving	59
1 adjacent	59
1 n	59
1 absent	58
1 decreased	58
1 penile	58
1 anomalies	58
1 lymphnode	58
1 polyps	58
1 hepatosplenomegaly	58
1 chorionic	57
1 curvilinear	57
1 arachnoid	56
1 leuteal	56
1 less	56
1 shaft	55
1 hypertrophy	55
1 partial	55
1 maternal	55
1 base	54
1 subcentimetric	54
1 presence	54
1 intake	53
1 cerebellar	53
1 episode	53
1 localization	53
1 cannot	53
1 plain	52
1 ii	52
1 foetuses	52
1 degree	52
1 just	52
1 minimum	52
1 scar	52
1 elongated	52
1 coming	52
1 distance	52
1 x-ray	51
1 surgically	51
1 removed	51
1 recurrence	51
1 complete	50
1 than	50
1 scanning	50
1 nodules	49
1 unsharp	49
1 atleast	49
1 pathological	48
1 represent	48
1 calcified	48
1 exact	48
1 obliterated	48
1 abnormalities	48
1 translucency	47
1 thigh	47
1 releaving	47
1 back	46
1 raised	46
1 prolapse	45
1 non-viable	45
1 pelvi	45
1 yet	45
1 debris	45
1 measure	45
1 dermoid	45
1 information	44
1 parietal	44
1 adhesion	44
1 multisepted	43
1 clinically	43
1 situ	43
1 cellulites	43
1 wants	43
1 conceive	43
1 neoplasm	43
1 splenoportal	43
1 epigastric	43
1 over	43
1 retroperitoneal	43
1 ureters	42
1 foci	42
1 stenosis	42
1 his	42
1 tail	42
1 repeat	42
1 baby	42
1 great	42
1 calcific	41
1 meal	41
1 operation	41
1 trilaminar	41
1 intraluminal	41
1 imperceptible	41
1 obscuration	41
1 mesenteric	41
1 posteriorly	41
1 buttock	41
1 stroma	40
1 voidal	40
1 anteriorly	39
1 umbilicus	39
1 d	39
1 mastectomy	39
1 luteal	39
1 hypochondriac	39
1 uncountable	39
1 facial	38
1 penis	38
1 muscular	38
1 prostectomy	38
1 below	38
1 vertical	38
1 crying	38
1 calibre	37
1 hypertrophic	37
1 iii	37
1 constant	37
1 bone	37
1 height	37
1 articular	37
1 vesical	37
1 oligohydramnious	36
1 eccentric	36
1 diastolic	36
1 clotted	36
1 hypoxia	36
1 membrane	35
1 protruded	35
1 pylorus	35
1 content	35
1 ductus	35
1 venosus	35
1 deep	35
1 facing	34
1 non	34
1 deposition	34
1 displacing	34
1 semi	34
1 prostatitis	34
1 products	34
1 β-hcg	34
1 adrenal	34
1 reduced	33
1 caliber	33
1 bed	33
1 ca	33
1 contains	33
1 surrounding	33
1 gap	33
1 iv	32
1 haemorrhage	32
1 masses	32
1 lumber	32
1 obliteration	32
1 organized	32
1 measurement	31
1 catheter	31
1 patient's	31
1 clavicular	31
1 geographical	31
1 sluggish	31
1 inflammed	31
1 impaired	31
1 evaluated	31
1 notch	31
1 fibrosed	31
1 origin	31
1 infra	31
1 incisional	31
1 properly	31
1 pnumobilia	31
1 peristaltic	30
1 ventricle	30
1 standard	30
1 serum	30
1 postprandial	30
1 infront	30
1 peyronie's	29
1 myomas	29
1 parameter	29
1 course	29
1 inhilar	29
1 loop	29
1 distal	28
1 motion	28
1 negative	28
1 previa	28
1 separating	28
1 individual	28
1 cavernosum	28
1 similar	28
1 bony	28
1 appendymal	28
1 intermediate	28
1 treated	28
1 too	28
1 nephrectomy	28
1 lymphnodes	28
1 multi	28
1 smallest	28
1 two-amniotic	27
1 folly's	27
1 degenerated	27
1 utero	27
1 stent	27
1 diagastric	26
1 arranged	26
1 balloon	26
1 patient	26
1 adherent	26
1 nasal	26
1 e	26
1 separated	26
1 contrast	26
1 undescended	26
1 angiolipoma	25
1 jugolo	25
1 resolving	25
1 above	25
1 polyhydramnios	25
1 site	25
1 oedematous	25
1 occasionally	25
1 relation	24
1 salivary	24
1 remaining	24
1 known	24
1 infantile	24
1 lumbar	24
1 bicornuate	24
1 simply	23
1 peripherally	23
1 centrally	23
1 lactational	23
1 v	23
1 end	23
1 lunar	23
1 veins	23
1 segmental	23
1 clinico	23
1 deeper	23
1 built	22
1 mastitis	22
1 pancreatitis	22
1 extension	22
1 parotitis	22
1 communication	22
1 hypoechic	22
1 iso	22
1 centric	22
1 tendo	22
1 color	21
1 glans	21
1 septated	21
1 marginal	21
1 indicated	21
1 indistinct	21
1 screening	21
1 j	21
1 tochographic	21
1 cardiotochography	21
1 acceleration	21
1 fibrosis	21
1 fasting	21
1 evaluate	21
1 incidental	21
1 retractile	21
1 sub-mandibular	21
1 radiological	20
1 lymph-adenopathy	20
1 mural	20
1 nothing	20
1 acutely	20
1 testicular	20
1 isoechoic	20
1 possible	20
1 asymmetrically	20
1 hepatitis	20
1 hypertrophied	19
1 they	19
1 menopause	19
1 hepatis	19
1 good	19
1 thyroidectomy	19
1 root	19
1 swelling	19
1 twisted	19
1 hyperplasia	19
1 hyperechoic	19
1 crystal	19
1 endocervical	18
1 because	18
1 blighted	18
1 fibroadenomas	18
1 processus	18
1 abdomino-pelvic	18
1 material	18
1 five	18
1 goitre	18
1 hugely	18
1 arm	18
1 even	18
1 separate	18
1 number	18
1 mostly	18
1 rudimentary	18
1 ovum	17
1 ill-defined	17
1 indicate	17
1 lithiasis	17
1 testicle	17
1 neurofibroma	17
1 endometrioma	17
1 orchitis	17
1 horn	17
1 oophorectomy	16
1 aggregated	16
1 finger	16
1 diseases	16
1 ankle	16
1 multinodular	16
1 injury	16
1 flextion	16
1 plaque	16
1 fluidy	16
1 di	16
1 tumour	16
1 spermatic	15
1 rare	15
1 upwards	15
1 numerous	15
1 said	15
1 thyroiditis	15
1 grade-li	15
1 ligaments	15
1 popliteal	15
1 foot	15
1 infected	15
1 nephrocalcinosis	15
1 distorted	15
1 trigone	15
1 lies	15
1 thrombosis	15
1 imaging	15
1 hygroma	14
1 suspended	14
1 ureterocele	14
1 occipital	14
1 scalp	14
1 pushes	14
1 intrauterine	14
1 organ	14
1 fibrous	14
1 patellar	14
1 organs	14
1 stage	14
1 lung	13
1 herniated	13
1 anembryonic	13
1 thus	13
1 narrow	13
1 arterial	13
1 milk	13
1 neither	13
1 anechoic	13
1 throughout	13
1 superficial	13
1 behind	13
1 knot	13
1 thrombus	13
1 formation	13
1 intussuception	13
1 close	13
1 threatened	13
1 hydrocalycosis	13
1 mucosal	13
1 endo	13
1 choledocholithiasis	13
1 minute	13
1 prox	13
1 band	13
1 inbetween	13
1 downward	12
1 beast	12
1 lump	12
1 blind	12
1 mainly	12
1 shorter	12
1 fibroglandular	12
1 diverticulum	12
1 cornu	12
1 elbow	12
1 lobulated	12
1 localisation	12
1 cholangitis	12
1 sepsis	12
1 cranial	12
1 conservative	12
1 bits	12
1 achilis	12
1 together	11
1 find	11
1 molar	11
1 immature	11
1 amenorrhoea	11
1 agenesis	11
1 cephal	11
1 ectacia	11
1 late	11
1 postpartum	11
1 spongy	11
1 tubercular	11
1 indentation	11
1 condition	11
1 pedunculated	11
1 under	11
1 dimension	11
1 into	10
1 ventral	10
1 secondary	10
1 isolated	10
1 old	10
1 persistent	10
1 variant	10
1 responsible	10
1 centile	10
1 tubular	10
1 posture	10
1 food	10
1 week	10
1 most	10
1 diamniotic	10
1 variety	10
1 show	10
1 segments	10
1 malformation	10
1 labial	10
1 cold	10
1 stitches	10
1 tract	10
