3 normal in size	53506
3 is not dilated	24983
3 there is no	24399
3 in size with	19126
3 fluid is seen	14708
3 no stone or	14395
3 is no stone	14080
3 duct is not	14038
3 is normal in	13852
3 size with normal	13723
3 kidney measures about	13477
3 are normal in	12361
3 both kidneys are	11191
3 are not dilated	11144
3 kidneys are normal	10975
3 is seen within	10578
3 and normal in	10328
3 with well defined	10272
3 well defined cortex	10241
3 seen within the	9836
3 filled and normal	9681
3 well filled and	9642
3 in size and	9227
3 soft tissue mass	9120
3 collection of fluid	8858
3 intra hepatic biliary	8598
3 ovary measures about	8595
3 within normal limit	8582
3 of fluid is	8330
3 no collection of	8325
3 pancreatic duct is	8170
3 wall thickness is	8170
3 stone or any	8130
3 seen in the	8069
3 or any soft	8043
3 any soft tissue	8041
3 the urinary bladder	7896
3 is seen at	7848
3 with normal echopattern	7789
3 is seen in	7769
3 tissue mass within	7722
3 enlarged in size	7599
3 no focal lesion	7374
3 seen at either	7355
3 lesion is seen	6900
3 stone is seen	6879
3 right kidney measures	6743
3 no stone is	6740
3 left kidney measures	6739
3 inner wall thickness	6671
3 normal in contour	6668
3 calculus is seen	6624
3 size and shape	6620
3 anteverted in position	6541
3 is within normal	6413
3 ascitic fluid is	6404
3 thickness is normal	6403
3 shape with well	6386
3 and shape with	6385
3 the hepatic parenchyma	6336
3 pelvicalyceal dilatation at	6334
3 or pelvicalyceal dilatation	6326
3 stone or pelvicalyceal	6313
3 the lumen of	6307
3 no ascitic fluid	6294
3 within the lumen	6294
3 is no focal	6245
3 portal vein is	6150
3 at either side	6117
3 or calculus is	6093
3 uniform in echotexture	6092
3 within the hepatic	6043
3 and uniform in	6021
3 hepatic biliary trees	5960
3 biliary trees are	5921
3 common bile duct	5917
3 bile duct is	5917
3 trees are not	5905
3 vein is not	5884
3 pole to pole	5755
3 either side of	5741
3 from pole to	5728
3 side of pleural	5713
3 of pleural space	5711
3 within the urinary	5678
3 lesion within the	5669
3 focal lesion within	5667
3 is seen either	5659
3 upper or lower	5659
3 seen either at	5654
3 either at upper	5653
3 or lower abdomen	5653
3 at upper or	5652
3 mass within the	5650
3 dilatation at either	5474
3 of it's wall	5472
3 at either kidney	5472
3 with normal thickness	5414
3 thickness of it's	5241
3 normal thickness of	5235
3 pouch of douglas	5017
3 stone within it	5000
3 no stone within	4984
3 normal in outline	4975
3 containing no stone	4963
3 right ovary measures	4852
3 bipolar length of	4824
3 mildly enlarged in	4772
3 no evidence of	4738
3 could be detected	4425
3 of right kidney	4266
3 one measures about	4232
3 change of liver	4131
3 fatty change of	4079
3 of both kidneys	3964
3 cortex and medulla	3908
3 the pouch of	3892
3 in the pouch	3890
3 defined cortex and	3875
3 with homogeneous echopattern	3873
3 systems of both	3773
3 left ovary measures	3746
3 of left kidney	3719
3 no fluid collection	3614
3 right kidney is	3546
3 collection is seen	3514
3 position with well	3514
3 shape and position	3498
3 is seen on	3490
3 seen on either	3470
3 left kidney is	3459
3 mass lesion or	3406
3 and position with	3335
3 endometrial thickness is	3313
3 both tubo ovarian	3310
3 tubo ovarian regions	3309
3 system is not	3278
3 bladder appears well	3268
3 parenchymal echotexture of	3190
3 kidneys appear normal	3162
3 both kidneys appear	3160
3 cm volume being	3142
3 lesion or calculus	3067
3 fluid collection is	3054
3 uterus is normal	3027
3 demonstrable intravesical lesion	3014
3 intravesical lesion is	3014
3 no wall thickening	3013
3 wall thickening seen	3012
3 cul de sac	3004
3 no demonstrable intravesical	2996
3 and anteverted in	2975
3 normal parenchymal echopattern	2959
3 spleno-portal venous system	2957
3 venous system is	2957
3 normal in both	2887
3 liver is normal	2875
3 with normal parenchymal	2775
3 with fatty change	2758
3 hepatomegaly with fatty	2695
3 of the uterine	2659
3 echotexture of the	2658
3 to be normal	2657
3 the uterine myometrium	2657
3 length of right	2652
3 in both kidneys	2649
3 of pancreas is	2645
3 echotexture of pancreas	2644
3 pancreas is homogeneous	2639
3 hepatic biliary radicals	2628
3 biliary radicals and	2628
3 radicals and common	2628
3 and common ducts	2628
3 common ducts are	2628
3 ducts are not	2628
3 of portal vein	2627
3 both kidneys with	2627
3 endometrium is normal	2614
3 in mid hepatic	2577
3 mid hepatic plane	2569
3 cortico-medullary differentiation is	2568
3 differentiation is normal	2555
3 internal diameter of	2535
3 mild hepatomegaly with	2462
3 in position with	2453
3 with normal echogenicity	2415
3 foetal head is	2409
3 kidneys with normal	2408
3 size with homogeneously	2404
3 ovarian regions appear	2354
3 appear to be	2350
3 appears normal with	2330
3 main pancreatic duct	2308
3 biliary sludge is	2276
3 calyceal systems of	2275
3 sludge is seen	2263
3 a well defined	2258
3 which is within	2244
3 thickness is within	2239
3 echogenic structure or	2221
3 of echogenic structure	2218
3 evidence of echogenic	2217
3 structure or biliary	2217
3 or biliary sludge	2217
3 and that of	2202
3 that of portal	2187
3 are within normal	2187
3 length of left	2173
3 urinary bladder appears	2149
3 appears well filled	2125
3 focal lesion is	2103
3 mass within it	2074
3 portal vein are	2045
3 vein are within	2045
3 regions appear to	2037
3 no gestational sac	2017
3 gestational sac or	2015
3 no mass or	2010
3 sac or any	2001
3 or any product	1987
3 any product of	1985
3 within the gallbladder	1974
3 no intravesical mass	1969
3 intravesical mass lesion	1969
3 calculus could be	1949
3 position with normal	1942
3 product of conception	1905
3 largest one measures	1903
3 mass or calculus	1897
3 or calculus could	1897
3 the central cavity	1811
3 there are multiple	1795
3 cavity is empty	1781
3 structure is seen	1768
3 the cavity is	1760
3 ovary at present	1758
3 bulky in size	1756
3 increased parenchymal echogenicity	1749
3 cavity echo is	1738
3 central cavity echo	1737
3 echo is normal	1736
3 without any mass	1729
3 focal or diffuse	1667
3 or diffuse lesion	1666
3 no abnormal cystic	1655
3 multiple follicles in	1648
3 are multiple follicles	1640
3 abnormal cystic structure	1637
3 cystic structure is	1637
3 are seen in	1635
3 homogeneously slightly bright	1622
3 of the foetus	1614
3 the foetus is	1614
3 well filled with	1596
3 appears to be	1583
3 heart rate is	1582
3 mass could be	1581
3 foetal heart rate	1571
3 uterine myometrium and	1565
3 myometrium and endometrium	1565
3 and endometrium is	1565
3 at either ovary	1550
3 is normal and	1542
3 normal and the	1531
3 and the cavity	1531
3 either ovary at	1527
3 with homogeneously slightly	1517
3 slightly bright echopattern	1517
3 in both ovaries	1503
3 another larger one	1501
3 normal study at	1471
3 postvoidal period shows	1465
3 follicles in both	1461
3 in the right	1458
3 by high frequency	1457
3 high frequency probe	1457
3 examined by high	1455
3 maximum thickness is	1408
3 in the left	1407
3 days of pregnancy	1398
3 no focal or	1391
3 the largest one	1389
3 with suggestive of	1384
3 normal echopattern of	1379
3 foetal movement is	1375
3 of residual urine	1375
3 is no evidence	1374
3 normal with normal	1370
3 uterus is bulky	1360
3 no mass could	1354
3 is mildly enlarged	1347
3 amniotic fluid is	1343
3 biliary channels are	1342
3 channels are not	1342
3 amount of amniotic	1341
3 of amniotic fluid	1341
3 parenchymal echogenicity with	1339
3 the pancreas is	1335
3 of urinary bladder	1334
3 of the foetal	1334
3 pancreas is normal	1332
3 the gall bladder	1327
3 visualisation of hepatic	1326
3 infiltration of liver	1326
3 ml of residual	1326
3 fatty infiltration of	1325
3 fluid collection in	1324
3 size and echopattern	1324
3 echogenicity with normal	1323
3 with normal visualisation	1323
3 normal visualisation of	1323
3 diaphragm-which is compatible	1323
3 is compatible with	1323
3 compatible with mild	1323
3 the foetal head	1323
3 with mild fatty	1322
3 mild fatty infiltration	1322
3 biparietal diameter of	1321
3 diameter of the	1321
3 collection in the	1311
3 hepatic portion of	1310
3 placental grading is	1305
3 larger one measures	1303
3 length of the	1299
3 filled with thickened	1296
3 femoral length of	1290
3 a case of	1289
3 urinary bladder is	1275
3 mm on left	1243
3 hypoechoic focal nodular	1221
3 both the ovaries	1220
3 the ovaries are	1219
3 is no gestational	1215
3 of conception within	1206
3 is mildly dilated	1198
3 size and contour	1198
3 and contour with	1198
3 contour with smooth	1197
3 normal in echopattern	1181
3 regions appear normal	1179
3 is enlarged in	1170
3 there is a	1170
3 biliary sludge or	1166
3 size with homogeneous	1165
3 gall bladder appears	1165
3 bigger one measures	1155
3 retro placental collection	1155
3 on either side	1153
3 area is seen	1152
3 away from os	1143
3 appears well dilated	1142
3 of douglas is	1141
3 douglas is clear	1141
3 with smooth walls	1140
3 are enlarged in	1139
3 smooth walls of	1137
3 the measurements correspond	1136
3 measurements correspond to	1136
3 cystic area is	1116
3 ovaries are enlarged	1115
3 sludge or calculus	1114
3 is bulky in	1109
3 of different sizes	1096
3 within the uterus	1094
3 conception within the	1093
3 no mass lesion	1092
3 case of about	1091
3 no intra luminal	1081
3 intra luminal biliary	1080
3 luminal biliary sludge	1080
3 bulky uterus with	1079
3 is lying low	1073
3 head is lying	1072
3 lying low at	1068
3 low at present	1068
3 well defined cystic	1059
3 cyst or soft	1045
3 defined cystic area	1044
3 side to side	1041
3 or soft tissue	1039
3 parametrium is clear	1026
3 fluid index is	1026
3 could not be	1023
3 without any remarkable	1019
3 mildly enlarged prostate	992
3 rest of the	990
3 bilateral enlarged ovaries	985
3 movement is seen	985
3 amniotic fluid index	981
3 of thyroid gland	978
3 regions are normal	978
3 ovarian regions are	977
3 remarkable cyst or	968
3 testis measures about	954
3 any remarkable cyst	947
3 please correlate with	918
3 enlarged lymph node	910
3 pelvi-calyceal systems of	908
3 enlarged lymph nodes	905
3 fluid is within	905
3 cm left kidney	902
3 abdominal circumference is	898
3 the liver is	896
3 suggestive of cystitis	894
3 bladder is normal	894
3 with homogeneously bright	888
3 homogeneously bright echopattern	888
3 without any focal	883
3 head is about	879
3 foetus is about	877
3 region appears normal	859
3 cm long x	859
3 cm in a	859
3 any mass lesion	844
3 focal or hypoechoic	841
3 homogenous without any	838
3 myometrium appears homogenous	822
3 appears homogenous without	818
3 both the measurements	812
3 cervix is about	811
3 defined hypoechoic focal	810
3 with normal foetal	809
3 with evidence of	808
3 central and empty	806
3 is central and	800
3 conception could be	797
3 uterine myometrium is	792
3 of hepatic vessels	791
3 could be seen	779
3 cavity is central	777
3 normal without any	776
3 evidence of placental	775
3 normal vascular flow	774
3 myometrium is normal	773
3 cervix is normal	771
3 active foetal movement	762
3 different sizes are	754
3 of placental separation	753
3 placental separation or	753
3 separation or retro	753
3 or retro placental	753
3 is no fluid	747
3 kidney is mildly	738
3 liver is mildly	737
3 with normal vascular	736
3 in different parts	734
3 vascular flow within	734
3 cm in its	734
3 normal in thickness	722
3 the prostate is	720
3 well defined hypoechoic	719
3 sizes are seen	717
3 suggestive of mild	715
3 normal in position	708
3 p diameter without	706
3 diameter without any	706
3 thyroid gland is	704
3 different parts of	704
3 thickness of urinary	698
3 parenchyma appears homogenous	698
3 wall thickness of	697
3 suggestive of bilateral	695
3 to be atrophied	694
3 no mid line	685
3 mid line shift	685
3 line shift is	685
3 shift is seen	685
3 volume measures about	684
3 cerebral hemispheres are	684
3 its dilated part	683
3 hemispheres are normal	682
3 be ruled out	681
3 focal nodular lesions	681
3 any focal or	680
3 of umbilical cord	680
3 not be ruled	678
3 in size but	678
3 both cerebral hemispheres	678
3 within its dilated	673
3 be normal without	669
3 both adnexal regions	668
3 adnexal regions appear	668
3 multiple hypoechoic focal	666
3 appears homogenous in	657
3 diffuse lesion at	650
3 irregular in appearance	649
3 small amount of	648
3 hypoechoic focal lesion	645
3 pap's smear for	638
3 evidence of spinal	638
3 normal with no	637
3 with no evidence	637
3 of spinal defect	637
3 within the foetal	637
3 cm and normal	635
3 foetal abdomen appears	635
3 abdomen appears normal	635
3 with normal insertion	635
3 normal insertion of	635
3 insertion of umbilical	635
3 lobe of thyroid	633
3 but irregular in	633
3 spine appears normal	633
3 size but irregular	632
3 four cardiac chambers	632
3 cardiac chambers are	632
3 chambers are seen	632
3 are seen with	632
3 seen with intact	632
3 homogenous in echopattern	631
3 the foetal abdomen	631
3 seen within its	629
3 foetal kidneys are	629
3 no pelvicalyceal dilatation	629
3 tiny faint echogenic	629
3 of conception could	624
3 right ovary is	623
3 size with no	622
3 with no pelvicalyceal	622
3 placenta is posterior	620
3 small cystic area	619
3 focal nodular lesion	617
3 left ovary is	611
3 in the mid	601
3 placenta is anterior	597
3 in the lower	595
3 in the upper	593
3 multiple enlarged lymph	589
3 suggestive of cervicitis	585
3 grading is i	584
3 nodular lesion is	581
3 heart movement is	580
3 uterus is gravid	577
3 foetal heart movement	572
3 outer aspect of	570
3 uterus with suggestive	570
3 suggestive of tiny	569
3 lesions are seen	568
3 movement is present	566
3 correspond to about	566
3 suggesting enlarged lymph	561
3 suggesting multiple enlarged	560
3 limit of normal	558
3 normal foetal well	558
3 with peripheral distribution	556
3 nipple is not	556
3 is not retracted	556
3 at either cerebral	555
3 ventricles are not	553
3 upper limit of	546
3 is present and	546
3 is a small	546
3 present and regular	545
3 pelvicalyceal systems of	545
3 nodular lesions are	545
3 within the tunica	543
3 the tunica vaginalis	540
3 tunica vaginalis of	537
3 is not present	535
3 vascular dilation is	534
3 dilation is not	534
3 of pelvis is	533
3 intra hepatic portion	532
3 the spleen is	531
3 fluid within the	527
3 of fluid within	526
3 spleen is normal	523
3 in size from	522
3 ovary is enlarged	522
3 breast appears to	521
3 size from side	519
3 from side to	519
3 prostate is normal	514
3 enlarged ovaries with	513
3 of normal size	513
3 lesion at either	512
3 days of single	512
3 seen in different	509
3 kidneys are not	509
3 of fluid collection	507
3 be due to	507
3 with intact septa	506
3 not present in	505
3 present in hilar	505
3 in hilar region	505
3 adnexal region appears	501
3 both ovaries with	500
3 significant abnormality is	500
3 ovaries with peripheral	499
3 of right breast	499
3 of left breast	499
3 either cerebral hemisphere	499
3 at left kidney	495
3 both adnexal region	495
3 however no stone	493
3 no significant abnormality	491
3 the left ovary	487
3 faint echogenic structure	486
3 ovarian region appears	484
3 casting no acoustic	484
3 movement is normal	481
3 left testis measures	479
3 the right ovary	478
3 right lobe of	477
3 right testis measures	476
3 on left side	475
3 tubo ovarian region	474
3 is no abnormal	473
3 no abnormal collection	473
3 abnormal collection of	473
3 amount of fluid	472
3 bright echogenic structure	470
3 focal lesion in	470
3 for the post	469
3 normal for the	468
3 the post menopausal	468
3 post menopausal age	468
3 pregnancy with cephalic	468
3 lesion could be	468
3 diameter of pelvis	467
3 mm on right	466
3 the surface margin	464
3 cystic area with	464
3 dilatation at left	464
3 shows increased parenchymal	462
3 abnormality is seen	460
3 there is small	458
3 is small amount	456
3 is noted in	455
3 beyond the surface	454
3 lesions of different	454
3 anomaly is seen	454
3 focal or any	451
3 or any diffuse	451
3 any diffuse lesion	451
3 diffuse lesion could	451
3 normal findings at	448
3 uterus measures about	443
3 area in the	439
3 part of right	438
3 ve cardiac activity	437
3 with normal echotexture	436
3 normal echotexture of	436
3 echotexture of myometrium	436
3 both testes are	436
3 vein is within	435
3 smaller in size	432
3 fatty change in	431
3 with multiple follicles	430
3 diameter of portal	430
3 in the liver	430
3 on right side	429
3 ovaries with multiple	428
3 adequate at present	427
3 mixed echogenic focal	427
3 isthmus of thyroid	426
3 correlate with hormonal	426
3 pelvicalyceal system of	426
3 cm and left	426
3 visible parenchymal echotexture	425
3 and left kidney	425
3 in all quadrants	425
3 homogenous in all	422
3 with hormonal study	419
3 focal lesion with	419
3 gland is normal	416
3 part of left	416
3 mid part of	415
3 extended beyond the	414
3 a tiny faint	413
3 in the antero	412
3 testes are normal	412
3 ovary is normal	411
3 in right ovary	410
3 in comparison to	407
3 at right kidney	406
3 right axillary region	405
3 in size without	405
3 of pregnancy with	405
3 cm in the	404
3 cardiac pulsation is	403
3 no retro placental	403
3 placental collection is	403
3 seen in right	403
3 in left ovary	403
3 either hemi scrotum	399
3 testis is normal	398
3 left axillary region	396
3 bright echogenic structures	395
3 organised biliary sludge	395
3 size without any	394
3 suggestive of multiple	394
3 dilatation at right	391
3 umbilical cord is	391
3 vaginalis of either	390
3 with central echogenic	389
3 of either hemi	389
3 renal cortical cyst	387
3 pregnancy with normal	382
3 correlate with lab	380
3 appears normal in	379
3 left testis is	378
3 yolk sac is	376
3 lesion with central	373
3 foetal weight is	372
3 weight is approximately	372
3 right testis is	372
3 calyces are not	371
3 structures of different	371
3 having single foetus	371
3 foetal well being	371
3 may be due	370
3 of the uterus	370
3 be detected by	369
3 however calyces are	368
3 cystic structures of	368
3 spleno-portal venous is	366
3 venous is not	366
3 slightly increased parenchymal	365
3 single foetus with	364
3 cardiac activity and	362
3 anterior wall of	361
3 presentation at present	361
3 central echogenic matrix	360
3 abdominal circumference of	359
3 circumference of the	359
3 visible foetal movement	359
3 calculated foetal weight	355
3 a small cystic	354
3 lower part of	354
3 thick organised biliary	354
3 dilated pelvis of	353
3 of the hepatic	352
