2 normal in	71188
2 in size	63905
2 is seen	51702
2 not dilated	36273
2 measures about	32686
2 is normal	27416
2 is not	26710
2 there is	26343
2 no stone	26170
2 is no	24565
2 within the	23137
2 with normal	22745
2 size with	19137
2 both kidneys	17067
2 fluid is	16087
2 duct is	14502
2 stone or	14483
2 at either	13749
2 are normal	13636
2 kidney measures	13482
2 thickness is	13386
2 well filled	13189
2 in the	13098
2 well defined	12682
2 left kidney	12000
2 right kidney	11992
2 are not	11981
2 kidneys are	11832
2 or any	11072
2 seen within	10841
2 and normal	10372
2 with well	10310
2 defined cortex	10279
2 seen in	10088
2 urinary bladder	9808
2 filled and	9681
2 gall bladder	9391
2 of fluid	9366
2 size and	9227
2 soft tissue	9183
2 intra hepatic	9162
2 tissue mass	9149
2 focal lesion	9094
2 wall thickness	8882
2 collection of	8859
2 no focal	8771
2 measuring about	8766
2 within normal	8622
2 normal limit	8607
2 hepatic biliary	8602
2 ovary measures	8600
2 of the	8393
2 portal vein	8361
2 no collection	8334
2 pancreatic duct	8215
2 seen at	8149
2 inner wall	8100
2 in position	8057
2 or calculus	8053
2 any soft	8043
2 the urinary	7900
2 normal echopattern	7811
2 mass within	7724
2 enlarged in	7624
2 suggestive of	7386
2 either side	7289
2 within it	7281
2 lesion is	7090
2 right ovary	7050
2 kidney is	7048
2 left ovary	7025
2 biliary tree	7012
2 pelvicalyceal dilatation	6955
2 stone is	6903
2 in contour	6668
2 normal thickness	6654
2 and shape	6639
2 calculus is	6628
2 anteverted in	6565
2 lumen of	6524
2 ascitic fluid	6447
2 vein is	6427
2 is within	6424
2 hepatic parenchyma	6412
2 the hepatic	6406
2 shape with	6386
2 echotexture of	6375
2 no ascitic	6355
2 dilatation at	6334
2 or pelvicalyceal	6326
2 the lumen	6320
2 uniform in	6223
2 pouch of	6219
2 mass lesion	6216
2 lower abdomen	6199
2 mildly enlarged	6171
2 of right	6158
2 side of	6154
2 thickness of	6128
2 length of	6128
2 in echotexture	6095
2 and uniform	6021
2 biliary trees	5961
2 trees are	5921
2 bile duct	5918
2 common bile	5917
2 cm x	5867
2 position with	5822
2 of liver	5784
2 to pole	5777
2 pleural space	5770
2 pole to	5756
2 from pole	5750
2 at upper	5730
2 of pleural	5714
2 lesion within	5670
2 evidence of	5667
2 or lower	5660
2 seen either	5659
2 upper or	5659
2 either at	5654
2 uterus is	5652
2 of it's	5473
2 it's wall	5473
2 either kidney	5472
2 of left	5331
2 could be	5322
2 in both	5149
2 one measures	5146
2 in outline	5067
2 appear normal	5060
2 of douglas	5023
2 stone within	5008
2 containing no	4986
2 diameter of	4871
2 bipolar length	4825
2 be detected	4795
2 no evidence	4738
2 fatty change	4718
2 appears normal	4607
2 at present	4550
2 fluid collection	4505
2 no mass	4467
2 parenchymal echotexture	4346
2 of both	4327
2 with homogeneous	4163
2 change of	4144
2 liver is	3987
2 to be	3985
2 pancreas is	3982
2 homogeneous echopattern	3926
2 cortex and	3917
2 and medulla	3908
2 the pouch	3894
2 which is	3894
2 systems of	3798
2 without any	3792
2 is about	3789
2 tubo ovarian	3786
2 biliary sludge	3784
2 collection is	3650
2 lesion or	3617
2 no fluid	3615
2 in length	3548
2 shape and	3543
2 volume being	3524
2 and position	3500
2 seen on	3493
2 on either	3473
2 endometrial thickness	3334
2 ovarian regions	3331
2 spleno-portal venous	3324
2 bladder appears	3314
2 both tubo	3310
2 system is	3294
2 appears well	3268
2 echogenic structure	3263
2 regions appear	3216
2 kidneys appear	3164
2 cm volume	3163
2 parenchymal echopattern	3126
2 are seen	3033
2 normal parenchymal	3014
2 no wall	3014
2 wall thickening	3014
2 demonstrable intravesical	3014
2 intravesical lesion	3014
2 thickening seen	3013
2 cul de	3004
2 de sac	3004
2 no demonstrable	2996
2 and anteverted	2979
2 volume is	2976
2 focal or	2961
2 venous system	2957
2 hepatomegaly with	2831
2 ducts are	2775
2 with fatty	2766
2 mild hepatomegaly	2752
2 is homogeneous	2747
2 kidneys with	2743
2 largest one	2732
2 amniotic fluid	2726
2 endometrium is	2720
2 uterine myometrium	2681
2 cm in	2676
2 in mid	2670
2 the uterine	2665
2 of pancreas	2664
2 main pancreatic	2662
2 be normal	2658
2 differentiation is	2652
2 gestational sac	2648
2 cystic area	2644
2 days of	2640
2 of portal	2629
2 biliary radicals	2628
2 radicals and	2628
2 and common	2628
2 common ducts	2628
2 cortico-medullary differentiation	2593
2 is mildly	2588
2 mid hepatic	2579
2 cavity is	2573
2 hepatic plane	2569
2 there are	2538
2 internal diameter	2535
2 no abnormal	2530
2 foetal head	2447
2 that of	2438
2 normal echogenicity	2415
2 head is	2411
2 bright echopattern	2406
2 with homogeneously	2405
2 normal with	2360
2 appear to	2350
2 calyceal systems	2334
2 sludge is	2285
2 a well	2261
2 the gallbladder	2250
2 of echogenic	2232
2 structure or	2221
2 or biliary	2217
2 hypoechoic focal	2212
2 amount of	2209
2 and that	2203
2 are within	2187
2 is clear	2169
2 in echopattern	2167
2 foetal heart	2153
2 no intravesical	2147
2 diffuse lesion	2119
2 movement is	2117
2 of pregnancy	2099
2 product of	2094
2 the foetal	2086
2 multiple follicles	2082
2 mass or	2070
2 both the	2066
2 sac or	2047
2 vein are	2045
2 no gestational	2019
2 mildly dilated	2006
2 any product	1992
2 intravesical mass	1969
2 echo is	1960
2 calculus could	1950
2 of conception	1944
2 parenchymal echogenicity	1933
2 central cavity	1906
2 bulky in	1891
2 on left	1889
2 foetal movement	1879
2 follicles in	1866
2 the central	1861
2 and echopattern	1845
2 on right	1840
2 enlarged lymph	1831
2 both ovaries	1818
2 are multiple	1815
2 in right	1814
2 umbilical cord	1801
2 structure is	1789
2 is empty	1787
2 the cavity	1765
2 increased parenchymal	1764
2 ovary at	1758
2 another larger	1747
2 cavity echo	1738
2 any mass	1734
2 part of	1718
2 mm on	1712
2 cervix is	1705
2 bulky uterus	1668
2 or diffuse	1667
2 normal study	1662
2 foetus is	1662
2 abnormal cystic	1658
2 slightly bright	1655
2 cystic structure	1641
2 rate is	1640
2 larger one	1632
2 homogeneously slightly	1630
2 left breast	1628
2 right breast	1623
2 with mild	1621
2 the right	1617
2 the foetus	1615
2 filled with	1608
2 the uterus	1593
2 bigger one	1588
2 appears to	1588
2 mass could	1582
2 heart rate	1582
2 myometrium and	1566
2 and endometrium	1565
2 bladder is	1556
2 the left	1552
2 either ovary	1550
2 normal and	1542
2 and the	1533
2 appears homogenous	1522
2 residual urine	1521
2 ovaries are	1519
2 away from	1519
2 echogenicity with	1497
2 ovary is	1492
2 lymph node	1476
2 study at	1471
2 period shows	1466
2 postvoidal period	1465
2 ml of	1463
2 high frequency	1458
2 by high	1457
2 frequency probe	1457
2 the largest	1457
2 examined by	1455
2 in left	1439
2 could not	1433
2 focal nodular	1429
2 maximum thickness	1420
2 with suggestive	1415
2 of residual	1387
2 echopattern of	1386
2 of about	1384
2 placenta is	1371
2 the liver	1361
2 is bulky	1360
2 of amniotic	1348
2 of urinary	1347
2 with thickened	1345
2 channels are	1344
2 biliary channels	1343
2 the pancreas	1339
2 collection in	1336
2 is enlarged	1336
2 of hepatic	1335
2 fatty infiltration	1328
2 the gall	1328
2 case of	1328
2 visualisation of	1327
2 is compatible	1327
2 infiltration of	1326
2 normal visualisation	1323
2 diaphragm-which is	1323
2 compatible with	1323
2 mild fatty	1322
2 biparietal diameter	1321
2 grading is	1316
2 portion of	1313
2 is lying	1312
2 hepatic portion	1310
2 placental grading	1305
2 with no	1298
2 femoral length	1293
2 a case	1289
2 is noted	1283
2 area is	1275
2 foetal abdomen	1271
2 homogenous in	1269
2 right lobe	1262
2 abdominal circumference	1260
2 in its	1252
2 enlarged prostate	1245
2 aspect of	1243
2 is a	1238
2 cm bipolar	1235
2 the ovaries	1230
2 lymph nodes	1214
2 uterus with	1213
2 pregnancy with	1211
2 conception within	1209
2 and contour	1199
2 contour with	1198
2 with smooth	1198
2 cm and	1180
2 sludge or	1168
2 correspond to	1166
2 both adnexal	1164
2 to about	1162
2 retro placental	1161
2 normal upto	1157
2 placental collection	1155
2 from os	1144
2 well dilated	1142
2 are enlarged	1141
2 douglas is	1141
2 smooth walls	1140
2 walls of	1137
2 the measurements	1136
2 measurements correspond	1136
2 not visualised	1132
2 axillary region	1132
2 of different	1127
2 different sizes	1124
2 pelvi-calyceal systems	1123
2 thyroid gland	1121
2 with multiple	1118
2 of thyroid	1110
2 bilateral enlarged	1110
2 at left	1108
2 fairly large	1098
2 no intra	1097
2 cm a	1090
2 parenchyma appears	1089
2 intra luminal	1081
2 luminal biliary	1080
2 foetal biometry	1078
2 lying low	1077
2 low at	1068
2 defined cystic	1067
2 or soft	1067
2 left side	1061
2 cyst or	1057
2 not be	1046
2 side to	1041
2 to side	1041
2 region appears	1039
2 any remarkable	1032
2 parametrium is	1027
2 fluid index	1027
2 index is	1026
2 right side	1023
2 of uterus	1021
2 myometrium appears	1020
2 ovaries with	1019
2 a tiny	1018
2 rest of	1009
2 p diameter	993
2 enlarged ovaries	989
2 outer aspect	986
2 bright echogenic	984
2 right testis	982
2 regions are	978
2 left testis	977
2 remarkable cyst	976
2 homogeneously bright	970
2 is present	970
2 acoustic shadow	962
2 abnormality is	962
2 foetal anatomy	961
2 be seen	959
2 testis measures	956
2 lobe of	943
2 at right	938
2 a small	930
2 of normal	928
2 correlate with	922
2 please correlate	918
2 pelvicalyceal system	910
2 myometrium is	908
2 cm left	902
2 circumference is	898
2 small cystic	896
2 of cystitis	896
2 suggesting enlarged	886
2 any focal	885
2 left lobe	875
2 cm long	873
2 normal foetal	869
2 defined hypoechoic	868
2 hepatic vessels	863
2 of umbilical	863
2 in a	861
2 long x	859
2 with evidence	855
2 in different	844
2 faint echogenic	844
2 dilated part	842
2 echodensity are	841
2 or hypoechoic	841
2 homogenous without	838
2 nodular lesions	835
2 cm transverse	833
2 gland is	806
2 central and	806
2 and empty	806
2 is central	800
2 conception could	798
2 is posterior	793
2 echogenic structures	789
2 vascular flow	786
2 multiple tiny	785
2 sizes are	783
2 of placental	776
2 normal without	776
2 normal vascular	774
2 parts of	773
2 area in	772
2 different parts	769
2 nodular lesion	765
2 mixed echogenic	764
2 active foetal	762
2 is anterior	762
2 both testes	762
2 thick wall	761
2 with a	758
2 testis is	757
2 placental separation	753
2 separation or	753
2 or retro	753
2 tiny faint	749
2 of single	746
2 pelvis of	744
2 pelvis is	742
2 flow within	740
2 in appearance	734
2 cerebral hemispheres	734
2 adnexal region	730
2 wall of	729
2 the anterior	728
2 in thickness	725
2 the prostate	723
2 prostate is	723
2 and regular	721
2 of mild	719
2 ruled out	716
2 multiple hypoechoic	716
2 diameter without	706
2 of myometrium	701
2 noted at	700
2 of bilateral	699
2 mid line	698
2 its dilated	696
2 be atrophied	694
2 ventricles are	694
2 volume measures	691
2 within its	688
2 acoustic shadows	688
2 due to	687
2 lesion in	687
2 no mid	685
2 line shift	685
2 shift is	685
2 be ruled	684
2 hemispheres are	684
2 size but	678
2 both cerebral	678
2 either cerebral	678
2 pap's smear	671
2 small amount	670
2 however no	668
2 adnexal regions	668
2 casting no	661
2 irregular in	656
2 lesion at	656
2 is adequate	652
2 seen with	649
2 the upper	643
2 smear for	638
2 of spinal	638
2 spinal defect	637
2 anterior chain	636
2 abdomen appears	635
2 normal insertion	635
2 insertion of	635
2 with intact	634
2 but irregular	633
2 spine appears	633
2 the lower	632
2 four cardiac	632
2 cardiac chambers	632
2 chambers are	632
2 anomaly is	631
2 foetal kidneys	629
2 no pelvicalyceal	629
2 the mid	628
2 suggesting multiple	626
2 weeks of	621
2 to the	620
2 lesion could	612
2 for the	610
2 is slightly	607
2 day of	605
2 multiple enlarged	604
2 noted in	603
2 foetal well	602
2 according to	592
2 with peripheral	590
2 area with	589
2 of cervicitis	588
2 hypoechoic area	587
2 of tiny	585
2 is i	584
2 echogenic focal	583
2 heart movement	580
2 is gravid	577
2 nipple is	575
2 slightly increased	575
2 lesions are	574
2 are noted	574
2 hemi scrotum	573
2 no definite	571
2 breast appears	570
2 change in	570
2 cardiac pulsation	569
2 limit of	559
2 peripheral distribution	558
2 not retracted	556
2 anterior wall	550
2 upper limit	548
2 abdominal wall	547
2 detected by	547
2 present and	546
2 pelvicalyceal systems	546
2 of pelvis	545
2 of fetal	544
2 the tunica	543
2 tunica vaginalis	542
2 viable pregnancy	541
2 vaginalis of	540
2 not present	540
2 no acoustic	538
2 gestational age	536
2 dilation is	535
2 normal for	534
2 vascular dilation	534
2 spleen is	533
2 the spleen	531
2 with cephalic	530
2 fluid within	527
2 left renal	525
2 possibility of	525
2 size from	522
2 casting acoustic	521
2 mid part	521
2 from side	519
2 normal size	518
2 containing a	515
2 please see	514
2 cortical cyst	511
2 present in	511
2 be due	510
2 cerebral hemisphere	508
2 intact septa	506
2 in hilar	505
2 hilar region	505
2 renal cortical	504
2 significant abnormality	501
2 ovarian region	500
2 cyst in	500
2 no significant	497
2 with central	496
2 the post	493
2 lesions of	487
2 lower part	484
2 o hysterectomy	483
2 may be	483
2 a hypoechoic	482
2 surface margin	478
2 of multiple	478
2 upper part	478
2 the surface	475
2 both axillary	475
2 abnormal collection	473
2 menopausal age	472
2 isthmus of	469
2 lesion with	469
2 post menopausal	469
2 shows increased	469
2 segment of	466
2 beyond the	463
2 is small	460
2 gravid containing	458
2 in all	456
2 normal findings	454
2 liquor volume	454
2 of gestation	453
2 adequate at	453
2 breast is	452
2 cardiac activity	451
2 any diffuse	451
2 system of	450
2 findings at	448
2 no obvious	448
2 right renal	447
2 having single	446
2 with thick	444
2 uterus measures	443
2 right axillary	440
2 smaller in	440
2 doppler study	437
2 ve cardiac	437
2 normal echotexture	436
2 small hypoechoic	436
2 testes are	436
2 extended beyond	433
2 o cholecystectomy	433
2 live pregnancy	433
2 few small	432
2 left axillary	431
2 all quadrants	430
2 low level	429
2 with hormonal	427
2 the antero	426
2 tiny cystic	426
2 and left	426
2 visible parenchymal	425
2 yolk sac	422
2 in comparison	421
2 no retro	421
2 hormonal study	419
2 cephalic presentation	418
2 comparison to	417
2 see the	417
2 organised biliary	417
2 dilated pelvis	412
2 both axilla	412
2 cystic areas	411
2 with small	409
2 size without	406
2 pulsation is	403
2 two measures	402
2 sac is	402
2 either hemi	401
2 containing single	398
2 of either	394
2 acoustic enhancement	393
2 cord is	393
2 central echogenic	389
2 flow is	388
2 corresponding to	387
2 thick organised	386
2 mass is	385
2 foetal weight	383
2 abnormality could	382
2 with lab	380
2 right lower	380
2 are mildly	377
2 epididymis of	377
2 no other	377
2 fetus is	376
2 another one	375
2 mild hydronephrosis	374
2 foetus with	374
2 well being	374
2 structures of	373
2 weight is	372
2 is approximately	372
2 single foetus	372
2 calyces are	371
2 cystic structures	370
2 however calyces	369
2 presentation at	369
2 study of	367
2 venous is	366
2 of vericocele	366
2 echogenic matrix	362
2 activity and	362
2 is also	362
2 anomaly scan	361
2 visible foetal	360
2 circumference of	359
2 of early	357
2 pole of	356
2 fluid volume	356
2 calculated foetal	355
2 size in	352
2 posterior acoustic	352
2 of clinched	350
2 clinched fist	350
2 iliac fossa	350
2 retroverted in	349
2 matrix is	348
2 in location	345
2 vascularity appears	345
2 mild splenomegaly	343
2 soft nephrolithiasis	343
2 in liver	342
2 posterior wall	342
2 inguinal region	341
2 vericocele at	340
2 a cystic	339
2 mm in	339
2 anterior abdominal	338
2 area measuring	338
2 right axilla	335
2 faint acoustic	334
2 a fairly	334
2 no ascites	334
2 one measuring	332
2 normal range	332
2 right iliac	332
2 left axilla	330
2 muscle tone	330
2 all the	330
2 near the	329
2 ascites is	329
2 tone appears	328
2 shows no	328
2 cm which	328
2 echogenicity of	326
2 placenta location	325
2 location is	325
2 subserous in	324
2 evaluation of	322
2 fetal anomaly	322
2 scan shows	322
2 obvious abnormality	322
2 all small	322
2 small anatomical	322
2 chromosomal abnormality	322
2 casting posterior	322
2 focal lesions	322
2 one in	321
2 predominantly at	321
2 or placenta	321
2 of previous	321
2 free of	320
2 placenta insufficiency	320
2 however pelvicalyceal	320
2 areas of	319
2 cm is	319
2 appears intact	317
2 fetal growth	317
2 subcutaneous tissue	317
2 loss of	316
2 foetal stomach	316
2 wall appears	316
2 intact with	316
2 normal cord	316
2 cord insertion	316
2 single pregnancy	316
2 its lower	315
2 of viable	315
2 no specific	315
2 specific intracranial	315
2 intracranial abnormality	315
2 stomach and	315
2 and urinary	315
2 apparently normal	315
2 single viable	315
2 casting faint	314
2 containing multiple	314
2 no ventriculo-megaly	314
2 other skeletal	314
2 skeletal system	314
2 system are	314
2 are apparently	314
2 foetal limbs	313
2 the fetal	312
2 growth curve	312
2 foetal growth	311
2 upper anterior	311
2 follow up	311
2 seen and	309
2 and appears	309
2 vessel umbilical	309
2 nodes are	309
2 at ultrasound	309
2 with loss	308
2 not correspond	307
2 volume of	307
2 four chambered	306
2 chambered heart	306
2 heart appear	306
2 tiny soft	305
2 no apparent	305
2 parenchymal changes	301
2 with slightly	300
2 structures casting	300
2 with low	300
2 slightly bulky	300
2 correspond with	299
2 corresponds to	298
2 single live	298
2 renal cyst	296
2 follicle study	296
2 are uniform	296
2 areola appear	295
2 ill defined	295
2 with her	292
2 para pelvic	292
2 foetal congenital	291
2 cysts are	289
2 apparent foetal	289
2 cholesterol cholelithiasis	288
2 echotexture are	288
2 its mid	287
2 area casting	287
2 head of	287
2 of body	287
2 congenital anomaly	285
2 its upper	283
2 prostate with	282
2 see also	282
2 of neck	282
2 does not	279
2 superior aspect	279
2 cystic lesion	278
2 neck region	278
2 the head	278
2 but there	278
2 of cord	277
2 fat sparing	277
2 kidney with	276
2 antero inferior	276
2 region free	276
2 mid anterior	275
2 tissue is	275
2 few prominent	275
2 systems are	275
2 level echo	274
2 of which	274
2 billary tree	274
2 lumen in	272
2 antero superior	271
2 multiple cystic	270
2 viable foetus	270
2 faint bright	269
2 seen visible	269
2 visible lumen	269
2 at the	269
2 in supine	269
2 as described	268
2 supine position	268
2 ovary with	267
2 presentation with	266
2 the epididymis	264
2 prominent lymph	263
2 to compensatory	263
2 are well	262
2 inside the	261
2 cm on	260
2 both extremities	260
2 extremities are	260
2 are examined	259
2 increase echogenicity	258
2 the sac	257
2 mm which	256
2 the cortices	256
2 normal volume	255
2 of ovary	255
2 is extended	254
2 are equal	254
2 equal in	254
2 but with	253
2 bigger two	253
2 the postero	253
2 with increased	252
2 long axis	251
2 is symmetrical	251
2 symmetrical in	251
2 chronic parenchymal	250
2 both breasts	250
2 left tubo	249
2 cervical part	249
2 compensatory effect	249
2 regular at	248
2 the moment	248
2 sparing area	248
2 bright in	247
2 node in	247
2 of gallbladder	247
2 previous cholecystectomy	247
2 which does	246
